# Donut_Server

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
docs/: issue_template.md
src/main/java/zero/eight/donut/: DonutApplication.java
src/main/java/zero/eight/donut/common/domain/: BaseTimeEntity.java
src/main/java/zero/eight/donut/config/: SecurityConfig.java  WebConfig.java
src/main/java/zero/eight/donut/controller/: AuthController.java  DonationController.java  FcmController.java  GiftController.java  GiftboxController.java  GiverController.java  HistoryGiverController.java  HistoryReceiverController.java  HomeGiverController.java  HomeReceiverController.java  MessageController.java  MypageController.java  RankingController.java  ReceiverController.java  ReportController.java  WalletController.java
src/main/java/zero/eight/donut/domain/: Benefit.java  Donation.java  DonationInfo.java  FcmToken.java  Gift.java  Gift_Giftbox.java  Giftbox.java  Giver.java  Message.java  Product_Price.java  Receiver.java  Report.java
src/main/java/zero/eight/donut/dto/: GiftAssignDto.java  ReceiverInfoResponseDto.java  SendMessageRequestDto.java
src/main/java/zero/eight/donut/exception/: ApiException.java  BadRequestException.java  ConflictException.java  Error.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  Success.java  UnauthorizedException.java
src/main/java/zero/eight/donut/repository/: BenefitRepository.java  DonationInfoRepository.java  DonationInfoRespository.java  DonationRepository.java  FcmTokenRepository.java  GiftRepository.java  GiftboxRepository.java  GiverRepository.java  MessageRepository.java  Product_PriceRepository.java  ReceiverRepository.java  ReportRepository.java
src/main/java/zero/eight/donut/service/: AuthService.java  AuthUtils.java  DonationService.java  FcmService.java  GiftService.java  GiftboxService.java  GiverService.java  HistoryGiverService.java  HistoryReceiverService.java  HomeGiverService.java  HomeReceiverService.java  MessageService.java  MypageService.java  RankingService.java  ReceiverService.java  ReportService.java  SerialDonationService.java  WalletService.java
src/main/resources/: application.properties  application.yml  banner.txt  docker-compose.yml  springboot-storage-access.json
src/test/java/zero/eight/donut/: DonutApplicationTests.java
(+62 files in other folders)
